PORT=8080

MONGO_URI= mongodb+srv://Pratik:Pratik1807@cluster0.7thpltd.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET= GAJSGSAFHAFHAVAH

BRAINTREE_MERCHANT_ID= 639mrg8hhbgq35rk
BRAINTREE_PUBLIC_KEY= zdxqk6dsc5ns993x
BRAINTREE_PRIVATE_KEY= 30693c5cf8486da7b20500a6dc089796